<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqr-37-gLz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completed-->
        <scene sceneID="LLF-7P-QBe">
            <objects>
                <viewController id="vEt-Ly-UKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9S-K6-YAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-Ua-v2E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="yKo-A6-Bjo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKo-A6-Bjo" id="Hvm-Z6-wCD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create github repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-1j-RHe">
                                                    <rect key="frame" x="28" y="23.5" width="160" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd7-1j-RHe" firstAttribute="leading" secondItem="Hvm-Z6-wCD" secondAttribute="leadingMargin" constant="8" id="EvP-Cu-z1F"/>
                                                <constraint firstItem="Qd7-1j-RHe" firstAttribute="centerY" secondItem="Hvm-Z6-wCD" secondAttribute="centerY" id="fq7-2x-7dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-xG-1bH">
                                <rect key="frame" x="130" y="48" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-QL-9Yd">
                                <rect key="frame" x="363" y="48" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="dMq-99-8Re" kind="modal" id="PbL-jN-bJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wz6-xG-1bH" firstAttribute="centerX" secondItem="ftW-LD-KYM" secondAttribute="centerX" id="CQw-bi-z5c"/>
                            <constraint firstItem="0pg-QL-9Yd" firstAttribute="top" secondItem="ftW-LD-KYM" secondAttribute="top" constant="4" id="pHJ-O5-h3D"/>
                            <constraint firstItem="wz6-xG-1bH" firstAttribute="top" secondItem="ftW-LD-KYM" secondAttribute="top" constant="4" id="puh-yU-TYm"/>
                            <constraint firstItem="ftW-LD-KYM" firstAttribute="trailing" secondItem="0pg-QL-9Yd" secondAttribute="trailing" constant="20" id="yBt-eQ-14v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftW-LD-KYM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" image="folder" catalog="system" id="GkV-vJ-6jy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQg-Zz-GV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="243"/>
        </scene>
        <!--Ongoing tasks-->
        <scene sceneID="Ry4-BY-a1T">
            <objects>
                <viewController id="2xD-9H-ubZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdY-SF-iRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-1X-ffk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="ptg-Nu-kw8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptg-Nu-kw8" id="0I9-Ku-rMz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Todo APP " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-wg-yTI">
                                                    <rect key="frame" x="28" y="23.5" width="149.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKn-wg-yTI" firstAttribute="leading" secondItem="0I9-Ku-rMz" secondAttribute="leadingMargin" constant="8" id="2nr-ju-uOD"/>
                                                <constraint firstItem="OKn-wg-yTI" firstAttribute="centerY" secondItem="0I9-Ku-rMz" secondAttribute="centerY" id="nVr-dP-ZRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-f4-6p7">
                                <rect key="frame" x="141.5" y="48" width="131" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-KN-Ols">
                                <rect key="frame" x="363" y="48" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="dMq-99-8Re" kind="modal" id="k6O-LH-hb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmc-f4-6p7" firstAttribute="top" secondItem="igP-P3-1Q0" secondAttribute="top" constant="4" id="ai9-2z-5CU"/>
                            <constraint firstItem="cmc-f4-6p7" firstAttribute="centerX" secondItem="igP-P3-1Q0" secondAttribute="centerX" id="h50-tF-IUd"/>
                            <constraint firstItem="NOM-KN-Ols" firstAttribute="top" secondItem="igP-P3-1Q0" secondAttribute="top" constant="4" id="orF-ES-0gM"/>
                            <constraint firstItem="igP-P3-1Q0" firstAttribute="trailing" secondItem="NOM-KN-Ols" secondAttribute="trailing" constant="20" id="pK9-x5-2eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igP-P3-1Q0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ongoing" image="book" catalog="system" id="DGr-kl-s5M"/>
                    <navigationItem key="navigationItem" title="Ongoing tasks" id="VBB-ka-NdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVa-nk-0QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-404.46428571428572"/>
        </scene>
        <!--newTask-->
        <scene sceneID="H80-Rt-JQh">
            <objects>
                <viewController title="newTask" id="dMq-99-8Re" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jx-Fv-8Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-pS-WZU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-j5-Pdx">
                                        <rect key="frame" x="34" y="268.5" width="346" height="506.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-db-FhZ">
                                        <rect key="frame" x="338" y="19" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89u-vL-Tnn">
                                        <rect key="frame" x="34" y="60" width="346" height="19.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-JY-bJO">
                                        <rect key="frame" x="34" y="81.5" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g6z-su-t9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deadline" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-hg-8Yl">
                                        <rect key="frame" x="34" y="152" width="346" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deadline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-DO-w8X">
                                        <rect key="frame" x="34" y="174" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b9o-Mf-LLc"/>
                                            <constraint firstAttribute="height" constant="40" id="kpb-34-qq9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-kd-GUw">
                                        <rect key="frame" x="34" y="247" width="346" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-BT-nCZ">
                                        <rect key="frame" x="39" y="19" width="103" height="30"/>
                                        <state key="normal" title="Mark complete"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iNi-j5-Pdx" secondAttribute="trailing" constant="34" id="0Bp-U6-fsF"/>
                                    <constraint firstItem="TxY-DO-w8X" firstAttribute="top" secondItem="zuh-hg-8Yl" secondAttribute="bottom" constant="2" id="8if-MQ-RNd"/>
                                    <constraint firstItem="i34-BT-nCZ" firstAttribute="top" secondItem="i5X-pS-WZU" secondAttribute="top" constant="19" id="E8B-E0-Hlm"/>
                                    <constraint firstAttribute="trailing" secondItem="mqH-kd-GUw" secondAttribute="trailing" constant="34" id="GVo-CV-h4V"/>
                                    <constraint firstItem="mqH-kd-GUw" firstAttribute="top" secondItem="TxY-DO-w8X" secondAttribute="bottom" constant="33" id="Gv5-1J-DIQ"/>
                                    <constraint firstItem="mqH-kd-GUw" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="34" id="Iv5-ja-wZB"/>
                                    <constraint firstItem="89u-vL-Tnn" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="34" id="J2X-ru-MCD"/>
                                    <constraint firstItem="i34-BT-nCZ" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="39" id="LRf-gm-8Vf"/>
                                    <constraint firstItem="TxY-DO-w8X" firstAttribute="top" secondItem="zuh-hg-8Yl" secondAttribute="bottom" constant="2" id="MDd-IT-Rpq"/>
                                    <constraint firstItem="89u-vL-Tnn" firstAttribute="top" secondItem="Dmf-db-FhZ" secondAttribute="bottom" constant="11" id="Ng9-t1-LPf"/>
                                    <constraint firstAttribute="trailing" secondItem="89u-vL-Tnn" secondAttribute="trailing" constant="34" id="PPD-Id-aSL"/>
                                    <constraint firstAttribute="trailing" secondItem="TxY-DO-w8X" secondAttribute="trailing" constant="34" id="R9v-Sx-c1M"/>
                                    <constraint firstAttribute="bottom" secondItem="iNi-j5-Pdx" secondAttribute="bottom" constant="67" id="Rjs-Uk-fye"/>
                                    <constraint firstItem="iNi-j5-Pdx" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="34" id="S42-tP-oOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YGT-JY-bJO" secondAttribute="trailing" constant="34" id="Ub7-fp-YJD"/>
                                    <constraint firstItem="Dmf-db-FhZ" firstAttribute="top" secondItem="i5X-pS-WZU" secondAttribute="top" constant="19" id="VCF-Cy-SJl"/>
                                    <constraint firstItem="89u-vL-Tnn" firstAttribute="centerX" secondItem="i5X-pS-WZU" secondAttribute="centerX" id="Vpa-mW-fpr"/>
                                    <constraint firstItem="YGT-JY-bJO" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="34" id="WXK-Ua-jp9"/>
                                    <constraint firstItem="iNi-j5-Pdx" firstAttribute="top" secondItem="mqH-kd-GUw" secondAttribute="bottom" constant="2" id="XBH-Fk-Iad"/>
                                    <constraint firstItem="zuh-hg-8Yl" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="34" id="aac-Dc-F09"/>
                                    <constraint firstItem="YGT-JY-bJO" firstAttribute="top" secondItem="89u-vL-Tnn" secondAttribute="bottom" constant="2" id="eYP-xH-th3"/>
                                    <constraint firstAttribute="trailing" secondItem="zuh-hg-8Yl" secondAttribute="trailing" constant="34" id="jQE-H2-0zu"/>
                                    <constraint firstItem="zuh-hg-8Yl" firstAttribute="top" secondItem="YGT-JY-bJO" secondAttribute="bottom" constant="30.5" id="muO-U3-b64"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmf-db-FhZ" secondAttribute="trailing" constant="39" id="qLP-WW-FkG"/>
                                    <constraint firstItem="TxY-DO-w8X" firstAttribute="leading" secondItem="i5X-pS-WZU" secondAttribute="leading" constant="34" id="zxY-kz-c9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5X-pS-WZU" firstAttribute="leading" secondItem="0Mw-ZP-yDu" secondAttribute="leading" id="5IH-fx-f4r"/>
                            <constraint firstAttribute="bottom" secondItem="i5X-pS-WZU" secondAttribute="bottom" id="sUL-hX-cdw"/>
                            <constraint firstItem="i5X-pS-WZU" firstAttribute="top" secondItem="0Mw-ZP-yDu" secondAttribute="top" id="sX9-5k-5WM"/>
                            <constraint firstItem="i5X-pS-WZU" firstAttribute="trailing" secondItem="0Mw-ZP-yDu" secondAttribute="trailing" id="t8N-rj-nuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mw-ZP-yDu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpL-pJ-4rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-129.24107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uG2-ix-pt0">
            <objects>
                <viewController id="oOG-dp-r67" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyF-XN-O9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-3m-pH9">
                                <rect key="frame" x="0.0" y="44" width="414" height="842"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-Hr-JBL">
                                        <rect key="frame" x="34" y="249.5" width="346" height="525.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-Hc-CIo">
                                        <rect key="frame" x="281" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="Mark complete"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Gz-jEt">
                                        <rect key="frame" x="34" y="41" width="346" height="19.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Rg-25e">
                                        <rect key="frame" x="34" y="62.5" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UpC-d8-yhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deadline" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-dh-HzQ">
                                        <rect key="frame" x="34" y="133" width="346" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deadline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-tH-24Z">
                                        <rect key="frame" x="34" y="155" width="346" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4rH-dm-blK"/>
                                            <constraint firstAttribute="height" constant="40" id="dKV-Tp-Ogm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-jB-3WJ">
                                        <rect key="frame" x="34" y="228" width="346" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-hw-t7J">
                                        <rect key="frame" x="30" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CWf-hw-t7J" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="30" id="2nH-Oc-f8N"/>
                                    <constraint firstItem="CWf-hw-t7J" firstAttribute="top" secondItem="hTJ-3m-pH9" secondAttribute="top" id="5dR-kz-Pd6"/>
                                    <constraint firstItem="gyS-Gz-jEt" firstAttribute="centerX" secondItem="hTJ-3m-pH9" secondAttribute="centerX" id="CfU-NT-9O1"/>
                                    <constraint firstItem="aSG-Hr-JBL" firstAttribute="top" secondItem="jXM-jB-3WJ" secondAttribute="bottom" constant="2" id="H3z-Fk-HvR"/>
                                    <constraint firstItem="SoL-tH-24Z" firstAttribute="top" secondItem="N8U-dh-HzQ" secondAttribute="bottom" constant="2" id="KEM-a9-egn"/>
                                    <constraint firstAttribute="trailing" secondItem="WJa-Hc-CIo" secondAttribute="trailing" constant="30" id="Kz8-Fh-Yvl"/>
                                    <constraint firstItem="08D-Rg-25e" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="34" id="NHF-7G-IQ8"/>
                                    <constraint firstItem="jXM-jB-3WJ" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="34" id="Nzq-Jt-cEi"/>
                                    <constraint firstAttribute="trailing" secondItem="08D-Rg-25e" secondAttribute="trailing" constant="34" id="PM5-t5-MPo"/>
                                    <constraint firstAttribute="trailing" secondItem="jXM-jB-3WJ" secondAttribute="trailing" constant="34" id="TsU-LH-dDV"/>
                                    <constraint firstItem="N8U-dh-HzQ" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="34" id="Uq6-K9-cj4"/>
                                    <constraint firstItem="SoL-tH-24Z" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="34" id="VAZ-Px-nyF"/>
                                    <constraint firstAttribute="trailing" secondItem="gyS-Gz-jEt" secondAttribute="trailing" constant="34" id="WQI-0F-nYj"/>
                                    <constraint firstItem="gyS-Gz-jEt" firstAttribute="top" secondItem="WJa-Hc-CIo" secondAttribute="bottom" constant="11" id="Yos-Y0-XKc"/>
                                    <constraint firstAttribute="trailing" secondItem="aSG-Hr-JBL" secondAttribute="trailing" constant="34" id="ezF-Xe-jHC"/>
                                    <constraint firstItem="WJa-Hc-CIo" firstAttribute="top" secondItem="hTJ-3m-pH9" secondAttribute="top" id="fxC-5R-myO"/>
                                    <constraint firstItem="08D-Rg-25e" firstAttribute="top" secondItem="gyS-Gz-jEt" secondAttribute="bottom" constant="2" id="g20-3r-Rsk"/>
                                    <constraint firstAttribute="trailing" secondItem="SoL-tH-24Z" secondAttribute="trailing" constant="34" id="jhJ-FA-goE"/>
                                    <constraint firstAttribute="bottom" secondItem="aSG-Hr-JBL" secondAttribute="bottom" constant="67" id="nFA-xj-Ki3"/>
                                    <constraint firstItem="N8U-dh-HzQ" firstAttribute="top" secondItem="08D-Rg-25e" secondAttribute="bottom" constant="30.5" id="pah-6h-APs"/>
                                    <constraint firstItem="jXM-jB-3WJ" firstAttribute="top" secondItem="SoL-tH-24Z" secondAttribute="bottom" constant="33" id="qdn-kV-jk0"/>
                                    <constraint firstAttribute="trailing" secondItem="N8U-dh-HzQ" secondAttribute="trailing" constant="34" id="si7-CN-X9A"/>
                                    <constraint firstItem="SoL-tH-24Z" firstAttribute="top" secondItem="N8U-dh-HzQ" secondAttribute="bottom" constant="2" id="siA-ws-Qng"/>
                                    <constraint firstItem="aSG-Hr-JBL" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="34" id="uAh-vb-Yjy"/>
                                    <constraint firstItem="gyS-Gz-jEt" firstAttribute="leading" secondItem="hTJ-3m-pH9" secondAttribute="leading" constant="34" id="zzQ-9g-FJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hTJ-3m-pH9" secondAttribute="bottom" constant="10" id="Bnm-Cg-8pX"/>
                            <constraint firstItem="hTJ-3m-pH9" firstAttribute="trailing" secondItem="owQ-TT-izH" secondAttribute="trailing" id="aK5-sO-SMf"/>
                            <constraint firstItem="hTJ-3m-pH9" firstAttribute="leading" secondItem="owQ-TT-izH" secondAttribute="leading" id="uDr-h9-NCl"/>
                            <constraint firstItem="hTJ-3m-pH9" firstAttribute="top" secondItem="owQ-TT-izH" secondAttribute="top" id="xBx-OF-SFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owQ-TT-izH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-ks-JCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ng-JH-iIx">
            <objects>
                <tabBarController id="bqr-37-gLz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KrS-I4-12q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xD-9H-ubZ" kind="relationship" relationship="viewControllers" id="rju-we-utg"/>
                        <segue destination="vEt-Ly-UKH" kind="relationship" relationship="viewControllers" id="iwi-xj-qhH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-g8-6qH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PbL-jN-bJe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
